apiVersion: apps/v1
kind: Deployment
metadata:
  name: capstone-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      component:  capstone-component
  template:
    metadata:
      labels:
        component:  capstone-component
    spec:
      containers:
        - name: capstone
          image: ajammil/udacity_capstone_project
          ports:
            - containerPort: 80
